# Copilot4Researcher

./: .gitignore  CONTRIBUTING.md  README.md
Sources/APIs/Witivio.Copilot4Researcher.Api/: Program.cs  Witivio.Copilot4Researcher.csproj  Witivio.Copilot4Researcher.http  appsettings.json
Sources/APIs/Witivio.Copilot4Researcher.Api/Common/: CardIcons.cs
Sources/APIs/Witivio.Copilot4Researcher.Api/Controllers/: ClinicalTrialsController.cs  GeneController.cs  LiteratureController.cs  PatentController.cs  TextRewriteController.cs
Sources/APIs/Witivio.Copilot4Researcher.Api/Core/: CitationFormatGenerator.cs  CopilotRenderingResult.cs  CopilotRenderingResultWrapper.cs  CopilotRenderingResultsWrapper.cs  CopilotResultTemplates.cs  CopilotResultTemplatesConverter.cs  NotFoundException.cs  NullableDateOnlyConverter.cs  ResilienceExtensions.cs  SearchQueryBase.cs  SharePointSiteHelper.cs  SoundEx.cs
Sources/APIs/Witivio.Copilot4Researcher.Api/Core/Options/: AzureOpenAIOptions.cs  SharePointOptions.cs
Sources/APIs/Witivio.Copilot4Researcher.Api/Core/Web/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Sources/APIs/Witivio.Copilot4Researcher.Api/Features/ClinicalTrials/: ClinicalTrialsClient.cs
Sources/APIs/Witivio.Copilot4Researcher.Api/Features/ClinicalTrials/Cards/: ClinicalTrialCardRenderer.cs
Sources/APIs/Witivio.Copilot4Researcher.Api/Features/ClinicalTrials/Controllers/: ClinicalTrialsController.cs
Sources/APIs/Witivio.Copilot4Researcher.Api/Features/ClinicalTrials/Models/: ClinicalTrial.cs  ClinicalTrialSearchQuery.cs  (+1 more)
Sources/APIs/Witivio.Copilot4Researcher.Api/Features/Collaboration/: CurieDirectoryService.cs  DeliveryFileService.cs  DeliveryNoteContext.cs  DeliveryScanBackgroundService.cs  EntraIDUserService.cs  SharePointLogService.cs  UserService.cs
Sources/APIs/Witivio.Copilot4Researcher.Api/Features/Literature/: CitationFormatGenerator.cs
Sources/APIs/Witivio.Copilot4Researcher.Api/Features/Patents/: Country.cs  PatentsClient.cs
Sources/APIs/Witivio.Copilot4Researcher.Api/Features/TextRewrite/: TextAnalysisService.cs
Sources/APIs/Witivio.Copilot4Researcher.Api/Models/: Authors.cs  ClinicalTrial.cs  ClinicalTrialSearchQuery.cs  Country.cs  Gene.cs  GeneSearchQuery.cs  LiteratureSearchQuery.cs  Patent.cs  PatentSearchQuery.cs  PatentStatus.cs  Publication.cs  SearchQueryBase.cs  TextRewriteRequest.cs  TissueExpression.cs
Sources/APIs/Witivio.Copilot4Researcher.Api/Properties/: launchSettings.json
Sources/APIs/Witivio.Copilot4Researcher.Api/Providers/BioRxiv/: BioRxivClient.cs
Sources/APIs/Witivio.Copilot4Researcher.Api/Providers/ClinicalTrials/: ClinicalTrialsClient.cs
Sources/APIs/Witivio.Copilot4Researcher.Api/Providers/HAL/: HALClient.cs
Sources/APIs/Witivio.Copilot4Researcher.Api/Providers/Patents/: PatentsClient.cs
Sources/APIs/Witivio.Copilot4Researcher.Api/Providers/ProteinAtlas/: ProteinAtlasClient.cs
Sources/APIs/Witivio.Copilot4Researcher.Api/Providers/Pubmed/: PubmedClient.cs
Sources/APIs/Witivio.Copilot4Researcher.Api/Providers/RewriteRules/: TextAnalysisService.cs
Sources/APIs/Witivio.Copilot4Researcher.Api/Providers/Scimago/: CommaDecimalConverter.cs  JournalData.cs  JournalDataService.cs
(+156 files in other folders)
