<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <UserSecretsId>0539c52e-f61c-4597-9ee1-ee56eb6bb093</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Witivio.Copilot4Researcher.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="3.1.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.9.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Providers\Scimago\Data\scimagojr 2023  Subject Area - Biochemistry, Genetics and Molecular Biology.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Providers\Scimago\Data\scimagojr 2023  Subject Area - Chemistry.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Providers\Scimago\Data\scimagojr 2023  Subject Area - Computer Science.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Providers\Scimago\Data\scimagojr 2023  Subject Area - Health Professions.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Providers\Scimago\Data\scimagojr 2023  Subject Area - Immunology and Microbiology.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Providers\Scimago\Data\scimagojr 2023  Subject Area - Medicine.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Providers\Scimago\Data\scimagojr 2023  Subject Area - Multidisciplinary.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Providers\Scimago\Data\scimagojr 2023  Subject Area - Neuroscience.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Providers\Scimago\Data\scimagojr 2023  Subject Area - Pharmacology, Toxicology and Pharmaceutics.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
